<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view_course_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CourseID"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/course_node"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="" />

        <TableLayout
            android:id="@+id/table_coursedata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/text_instructor"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/view_instructor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="None Found" />

            </TableRow>

        </TableLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/text_students"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_students"
            android:textSize="20sp"
            android:textStyle="italic" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="157dp">

            <LinearLayout
                android:id="@+id/table_students"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" />
        </ScrollView>

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/text_course_health_reports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_course_health_reports"
            android:textSize="20sp"
            android:textStyle="italic" />

        <Space
            android:layout_width="1dp"
            android:layout_height="0dp" />

        <TableLayout
            android:id="@+id/table_course_health_reports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Daily Cases: " />

                <TextView
                    android:id="@+id/view_daily_course_cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Weekly Cases: " />

                <TextView
                    android:id="@+id/view_weekly_course_cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Monthly Cases: " />

                <TextView
                    android:id="@+id/view_monthly_course_cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="" />

            </TableRow>
        </TableLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="20dp" />

        <Spinner
            android:id="@+id/spinner_course_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_update_course_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="Update Course Mode" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>